# Set root logger level to WARN and append to stdout
log4j.rootLogger=info, stdout, D,E
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=./logs/errors.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.Threshold=ERROR

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=./logs/logic.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.E.Threshold=DEBUG